<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(147, 62, 180, 0.2);
  background-color:#673AB7;
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:#a84fdb;
  color:white;
}

.container {
  padding: 0 16px;
  color:white;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color:yellow;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;

  }

}

#f {
    color:brown;
    text-align: center;
    text-decoration: bold;
 }


 #p {
    color:brown;
    text-align: center;
    text-decoration: bold;
 }


    </style>
</head>
<body>

<h2 id="p">Our Team</h2>
<div class="row">
    <div class="column">
        <div class="card">
            <div class="container">
                <h2>Arjun Joshi</h2>
                <p class="title">Team Leader</p>
                <p>ajoshi342@rku.ac.in</p>

            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <div class="container">
                <h2>Deep Patadiya</h2>
                <p class="title">Team Member</p>
                <p>dpatadiya039@rku.ac.in</p>

            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <div class="container">
                <h2>Harsh Vekariya</h2>
                <p class="title">Team Member</p>
                <p>hvekariya889@rku.ac.in</p>

            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="column">
        <div class="card">
            <div class="container">
                <h2>Jasmit Baraiya</h2>
                <p class="title">Team Member</p>
                <p>jbaraiya254@rku.ac.in</p>

            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <div class="container">
                <h2>Jeegar Vinodkumar</h2>
                <p class="title">Team Member</p>
                <p>j.272@rku.ac.in</p>

            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <div class="container">
                <h2>Khalid Ansari</h2>
                <p class="title">Team Member</p>
                <p>kansari735@rku.ac.in</p>

            </div>
        </div>
    </div>
</div>

<div class="column">
    <div class="card">
        <div class="container">
            <h2>Maulik Gajera</h2>
            <p class="title">Team Member</p>
            <p>mgajera417@rku.ac.in</p>

        </div>
    </div>
</div>
</div>

<div class="column">
    <div class="card">
        <div class="container">
            <h2>Prince Patoliya</h2>
            <p class="title">Team Member</p>
            <p>ppatoliya651@rku.ac.in</p>

        </div>
    </div>
</div>
</div>
<h2 id="f">
    "School Of Engineering" <br>
    "Rk University"

</h2>

</body>
</html>
