<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".video.VideoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:expanded="false">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/video_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="6dp"
            app:elevation="10dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="#ffff"
            tools:ignore="UnusedAttribute" />
    </com.google.android.material.appbar.AppBarLayout>

    <WebView
        android:layout_above="@id/lineaar"
        android:layout_alignParentTop="true"
        android:id="@+id/vide_webview"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <LinearLayout
        android:id="@+id/lineaar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:onClick="previous"
            android:layout_margin="10dp"
            android:text="Previous"
            android:textSize="25sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="next"
            android:layout_margin="10dp"
            android:text="Next"
            android:textSize="25sp" />
    </LinearLayout>
</RelativeLayout>