<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".game.QuizGameActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/quiz_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:expanded="false">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/change_quiz_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="6dp"
            app:elevation="10dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="#ffff"
            tools:ignore="UnusedAttribute" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/text_display_marks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quiz_toolbar"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Score : 0"
        android:textColor="#4527a0"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="NotSibling" />

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@id/text_display_marks"
        android:id="@+id/page_mcqview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="previous"
            android:text="previous"
            tools:ignore="OnClick" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="nextPage"
            android:text="next" />
    </LinearLayout>

</RelativeLayout>