<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".game.WebGame2Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:expanded="false">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/webview_game2_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="6dp"
            app:elevation="10dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="#ffff"
            tools:ignore="UnusedAttribute" />
    </com.google.android.material.appbar.AppBarLayout>


    <WebView
        android:layout_below="@id/app_bar_tool"
        android:id="@+id/webview_game2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>