<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".question_and_answer.QuesAndAnsActivity">

    <TextView
        android:id="@+id/display_question_ans"
        android:textAlignment="center"
        android:textSize="35sp"
        android:text="Question And Answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_ques_ans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/display_question_ans"
        tools:listitem="@layout/recycler_view_item" />

</RelativeLayout>